<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        h1{
            color: rgb(156, 125, 22);
        }
        p{
            color: white;
            width: 50%;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <img src="./tourism.jpg" alt="" height="70%" width="50%">
        <h1>ONLINE TOURISM MANAGEMENT SYSTEM</h1>
        <p>
            Online Tourism Management System is a unique and specialized website(portal) 
            on tour and travelling , the website is highly useful for the visitors or tourist , the main 
            purpose of this project is to provide a convenient way for a customers to book Tour 
            packages. This project is developed to provide a search platform where a tourist can find 
            their tour places according to their choices.
        </p>
        <p>
            TECHNICAL SKILLS: HTML,CSS,JAVA SCRIPT,PHP
        </p>
    </main>
</body>
</html>